// reset
body,
ul,
ol,
li,
a,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

a {
  font-size: 0;
  text-decoration: none;
}

ul {
  list-style: none;
}

// #region Mixins
@mixin onTablet {
  @media (min-width: 744px) {
    @content;
  }
}

@mixin onDesktop {
  @media (min-width: 1024px) {
    @content;
  }
}
// #endregion Mixins

// #region variables
$c-main: #1d1d1d;
$size-header-buttons-mobile: 24px;
$size-header-buttons-desktop: 32px;

$topPaddingHeaderMobile: 32px;

$botPaddingHeaderMobile: 88px;
$botPaddingHeaderTablet: 130px;
$botPaddingHeaderDesktop: 204px;

// #endregion Mixins

// #region Normalize
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
// #endregion Normalize

// #region block page
.page {
  font-family: "Poppins", Arial, sans-serif;

  &__body {
    background: $c-main;
  }

  &__menu {
    position: fixed;
    top: 0;
    width: 100%;

    transform: translateY(-110%);
    transition: transform 0.5s;

    &:target {
      transform: translateY(0);
    }
  }

  &__section {
    margin-bottom: 92px;

    @include onTablet() {
      margin-bottom: 120px;
    }

    @include onDesktop() {
      margin-bottom: 160px;
    }
  }

  &__section-title {
    &:not(:first-child) {
      margin-bottom: 48px;
    }

    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    color: #fff;

    @include onTablet() {
      font-size: 48px;
      line-height: 48px;
    }

    @include onDesktop() {
      font-size: 64px;
      line-height: 64px;
    }
  }

  &__section-description {
    font-weight: 500;
    font-size: 23px;
    line-height: 32px;
    letter-spacing: 0;
    color: #fff;
  }
}
// #endregion page

// main by blocks

// #region wrapper
.wrapper {
  max-width: 1020px;
  margin: 0 auto;

  padding: 0 20px;
  box-sizing: content-box;

  @include onTablet() {
    padding: 0 72px;
  }
}
// #endregion

// #region Icon
.icon {
  display: block;
  width: $size-header-buttons-mobile;
  height: $size-header-buttons-mobile;

  @include onTablet() {
    width: $size-header-buttons-desktop;
    height: $size-header-buttons-desktop;
  }

  background-size: cover;
  border-spacing: center;
  background-repeat: no-repeat;

  &--menu {
    background-image: url(../images/services/menu/icon-burger-menu.svg);

    transition: background-image 2s, transform 0.5s;

    &:hover {
      background-image: url(../images/services/menu/icon-burger-menu-hover.svg);
      transform: scale(1.2);
    }
  }

  &--phone {
    background-image: url(../images/services/icon-phone.svg);
    // transition: transform 0.5;
  }

  &--close {
    background-image: url(../images/services/menu/icon-burger-menu-close.svg);
    transition: transform 0.5s;

    &:hover {
      transform: scale(1.2);
    }

    &:active {
      transform: scale(0.2);
    }
  }
}
// #endregion Icon

// #region Header
.header {
  background-image: url(../images/content/first-page-background.svg);
  background-repeat: no-repeat;
  background-position: right -50px bottom;
  background-size: cover;

  @include onTablet() {
    background-position: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: $topPaddingHeaderMobile 0 $botPaddingHeaderMobile;

    height: 100vh;

    @include onTablet() {
      padding-bottom: $botPaddingHeaderTablet;
    }

    @include onDesktop() {
      padding-bottom: $botPaddingHeaderDesktop;
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: (
      $size-header-buttons-mobile $size-header-buttons-mobile
    );
    justify-content: end;
    gap: 0 $size-header-buttons-mobile;

    @include onTablet() {
      grid-template-columns: (
        $size-header-buttons-desktop $size-header-buttons-desktop
      );
      gap: 0 $size-header-buttons-desktop;
    }
  }

  &__phone {
    color: transparent;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 1.3s, transform 0.5s;

    &:hover {
      @include onDesktop() {
        &::before {
          content: "+1 234 555-55-55";
          position: relative;
          top: 50%;
          display: block;
          width: max-content;
          padding-right: 8px;
          transform: translate(-100%, -50%);
        }
      }

      transform: scale(1.2);
      color: #fff;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: -1.5px;
    color: #fff;
    text-align: center;

    @include onTablet() {
      font-weight: 700;
      font-size: 64px;
      line-height: 100%;
    }

    @include onDesktop() {
      font-weight: 700;
      font-size: 80px;
      line-height: 100%;
    }
  }
}
// #endregion Header

// #region top actions
.top-actions {
  display: grid;
  grid-template-columns: 1fr $size-header-buttons-mobile;
  align-items: center;
}
//  #endregion

// #region logo blocks
.logo {

  &__image {
    height: 38px;

    @include onTablet() {
      height: 56px;
    }
  }
}
// #endregion logo blocks

// #region menu
.menu {
  background: #c2c2c2;

  &__content {
    display: flex;
    flex-direction: column;

    height: 100vh;
    padding: $topPaddingHeaderMobile 0 0;
  }

  &__nav {
    margin-top: 44px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    @include onDesktop() {
      margin-top: 48px;
    }
  }

  &__item {
    transition: transform 0.5s;

    &:nth-child(-n + 4) {
      padding-bottom: 24px;
    }

    &:nth-last-child(2) {
      padding: 40px 0 16px;
    }

    &:hover {
      transform: scale(1.2);
    }
  }

  &__link {
    font-weight: 600;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: $c-main;

    &::after {
      content: "";
      display: block;
      position: relative;
      top: 4px;
      width: 100%;
      height: 1px;
      background-color: transparent;
      transition: background-color 0.5s, transform 0.5s;
      transform: translateX(-1000%);
    }

    @include onDesktop() {
      font-weight: 700;

      &:hover {
        &::after {
          // transition: background-color 0.5s, translate 5s;

          background-color: $c-main;
          transform: translateX(0);
        }
      }
    }

    &--number {
      font-size: 16px;
      font-weight: 600;
      line-height: 27px;
      letter-spacing: 0;

      @include onDesktop() {
        font-weight: 700;
      }
    }

    &--order {
      font-size: 12px;
      font-weight: 600;
      line-height: 16px;
      letter-spacing: 2px;

      padding-bottom: 11px;
      border-bottom: 1px solid #1d1d1d;

      @include onDesktop() {
        font-weight: 700;
      }

      &::after {
        content: "";
        display: block;
        position: relative;
        top: 8px;
        width: 100%;
        height: 1px;
        background-color: $c-main;
      }
    }
  }
}
// #endregion menu

// #region Grid
.grid {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  
  @include onTablet() {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include onDesktop() {
    grid-template-columns: repeat(12, 1fr);
  }

  &--tablet {
    display: block;
    @include onTablet() {
      display: flex;
    }
  }

  &--desktop {
    display: block;
    @include onDesktop() {
      display: grid;
    }
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
      }
    }
  }
}
// #region Grid

.footer {
  background-image: url(../images/content/footer-background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;

  height: 200px;

  @include onTablet() {
    height: 480px;
  }

  @include onDesktop() {
    height: 550px;
  }
}
